name: dingo
channels:
- anaconda
dependencies:
- tensorflow==1.14
- tornado=4.5.3
- h5py
- pillow
- pandas
- flask
- docopt
- numpy
- ipykernel
- jupyterlab
- tqdm
- matplotlib
- opencv
- tornado
- pylint
- pytest
- pip

- pip:
  - moviepy
  - paho-mqtt
  - PrettyTable
